*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /* font-family: Arial, Helvetica, sans-serif; */
    list-style: none;
}

@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap');
:root{
    --text-color: whitesmoke;
    --font-family:  "Libre Baskerville", serif;

}

/* navbar work start */
html{
    overflow-x: hidden;
}

header{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 80px;
    padding: 0px 30px;
    background-color: rgb(46, 46, 46);
    position: relative;
    z-index: 2;
}

header > a{
    text-decoration: none;
}

.logo{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
    font-size: 24px;
    font-weight: 500;
    color: var(--text-color);
    background: linear-gradient(to left, rgb(82, 151, 255), rgb(167, 100, 255));
    background-clip: text;
    /* animation: hue 1.5s linear 1s infinite alternate; */
    margin-bottom: 0;
}

.logo-img{
    width: 64px;
    height: 64px;
}

/* @keyframes hue{
    100%{
        filter: hue-rotate(360deg);
    }
} */




/* navbar-items work start */


.nav-items{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 0;
    padding-left: 0;
}

.nav-items li a{
    display: flex;
    color: var(--text-color);
    font-size: 18px;
    text-decoration: none;
    padding: 24px 12px;
    position: relative;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.nav-items li a::before{
    content: '';
    transform: scaleX(0);
    background-color: rgba(235, 235, 235, 0.1);
    border-radius: 4px;
    position: absolute;
    left: 0;
    top: 0;
    transform-origin: left;
    transition: transform 0.4s ease-in-out;
    clip-path: polygon(0 0, 100% 100%, 0 100%);
    z-index: 999;
}

.nav-items li a:hover::before{
    content: '';
    transform: scaleX(1);
    width: 100%;
    height: 100%;
    z-index: 1;
    transform-origin: right;
}

.nav-items li a::after{
    content: '';
    transform: scaleX(0);
    background-color: rgba(235, 235, 235, 0.1);
    position: absolute;
    left: 0;
    top: 0;
    transform-origin: right;
    transition: transform 0.4s ease-in-out;
    border-radius: 4px;
    clip-path: polygon(0 0, 100% 100%, 100% 0);
}

.nav-items li a:hover::after{
    content: '';
    transform: scaleX(1);
    width: 100%;
    height: 100%;
    z-index: 1;
    transform-origin: left;
}

#mn-btn{
    display: flex;
    flex-wrap: wrap;
    visibility: hidden;
    opacity: 0;
    position: absolute;
    left: 100%;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

/* navbar-items work end */

.none{
    display: none;
}

/* search work start */

.search{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 20px;
    position: relative;
}

.svg-search{
    display: flex;
    position: relative;
    cursor: pointer;
}

.svg-search.active{
    display: flex;
    flex-wrap: wrap;
}

.nav-search{
    display: flex;
    position: absolute;
    right: 0;
    top: 1rem;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    transition: 0.2s ease-in-out;
}

.nav-search.active{
    display: flex;
    position: absolute;
    right: 0%;
    top: 3.6rem;
    align-items: center;
    visibility: visible;
    opacity: 1;
}

.search-label{
    display: flex;
    flex-wrap: wrap;
    position: relative;
    width: 5rem;
    height: 2.5rem;
    border-radius: 0px 5px 5px 0px;
    border: none;
    box-shadow: 0px 1px 3px 1.5px rgb(112, 112, 112);
    font-size: 18px; 
    cursor: pointer;
}

.search-label:hover{
    background-color: rgb(46,46,46);
    color: var(--text-color);
}

#icon-search{
    width: 14rem;
    height: 2.5rem;
    border-radius: 5px 0px 0px 5px;
    box-shadow: 0px 1px 3px 1.5px rgb(112, 112, 112);
    border: none;
    outline: none;
    text-indent: 40px;
    font-size: 16px;
    position: relative;
}

#icon-search:focus{
    border-bottom: 2px solid rgb(56, 56, 56, 0.6);
}

.svg-input{
    display: flex;
    position: absolute;
    left: 8px;
    z-index: 1;
}

/* search work end */

/* dropdown work start */

.drop-ds{
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 170px;
    border-radius: 5px;
    box-shadow: 1px 1px 3px 1.5px rgb(112, 112, 112);
    background-color: rgb(46, 46, 46);
    backdrop-filter: blur(8px);
    transform: translateY(-10px);
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out, visibility 0.3s ease-in-out;
}

.drop-ds.active{
    transform: translateY(0);
    visibility: visible;
    opacity: 1;
    position: absolute;
}

.drop-ds li a{
    padding: 14px 18px;
    font-size: 16px;
    transform: translateY(-20px);
    transition: transform 0.3s ease-in-out;
}

.drop-ds.active .drop-Down-d li a{
    transform: translateY(0);
}

.nav-items li .drop-svgg{
    display: flex;
    position: relative;
    fill: rgb(100, 100, 100);
    transition: 0.3s ease-in-out;
}

.drop-svgg.active{
    transform: rotate(-180deg);
}

.nav-items li:hover .drop-svgg{
    fill: whitesmoke;
}

/* second-dropdown work start */

.drop-Down{
    padding: 0;
}

.drop-Down-d{
    padding: 0;
}

.drop{
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 170px;
    border-radius: 5px;
    box-shadow: 1px 1px 3px 1.5px rgb(112, 112, 112);
    background-color: rgb(46, 46, 46);
    backdrop-filter: blur(8px);
    transform: translateY(-10px);
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out, visibility 0.3s ease-in-out;
}

.drop.active{
    transform: translateY(0);
    visibility: visible;
    opacity: 1;
    position: absolute;
}

hr{
    height: 1px;
    border: none;
    background-color: var(--text-color);
    margin: 0;
}

.drop li a{
    padding: 14px 18px;
    font-size: 16px;
    transform: translateY(-20px);
    transition: transform 0.3s ease-in-out;
}

.drop.active .drop-Down li a{
    transform: translateY(0);
}

.nav-items li .drop-svg{
    display: flex;
    position: relative;
    fill: rgb(100, 100, 100);
    transition: 0.3s ease-in-out;
}

.drop-svg.active{
    transform: rotate(-180deg);
}

.nav-items li:hover .drop-svg{
    fill: whitesmoke;
}

/* second-dropdown work end */

/* dropdown work end */

/* navbar work end */

/* navbar responsiveness work start */

/* first section work start */

.Trend-room-living{
    display: flex;
    flex-wrap: wrap;
    height: auto;
    width: 100%;
    position: relative;
    justify-content: center;
    margin-top: 30px;
}

.trend-heading{
    height: 60px;
}


@media (max-width: 990px){
    header{
        padding: 0px 45px;
    }

    .logo{
        font-size: 24px;  
    }

    .logo-img{
        width: 54px;
        height: 54px;
    }

    .nav-items li a{
        font-size: 20px;
        padding: 24px 8px;
    }
}

@media (max-width: 960px){
    header{
        padding: 0px 30px;
    }

    .none{
        display: block;
        text-decoration: none;
        padding-left: 30px;
    }

    .logo-z{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    font-size: 20px;
    height: 80px;
    gap: 8px;
    position: relative;
    font-weight: 500;
    color: var(--text-color);
    /* background: linear-gradient(to left, rgb(82, 151, 255), rgb(167, 100, 255)); */
    /* background-clip: text; */
    /* animation: hue 1.5s linear 1s infinite alternate; */
    margin-bottom: 0;
    }

    .logo-img1{
        width: 48px;
        height: 48px;
    }

    /* @keyframes hue{
        100%{
            filter: hue-rotate(360deg);
        }
    } */

    .drop-Down{
        padding: 0;
    }

    .nav-items{
        padding-left: 0px;
    }
    
    .drop-Down-d{
        padding: 0;
    }

    .nav-items li a{
        padding: 16px 32px;
        font-size: 20px;
    }

    /* .nav-items{
        margin-top: 80px;
    } */

    header .web-nav{
        display: flex;
        flex-direction: column;
        position: fixed;
        left: -100%;
        width: 50%;
        height: 100vh;
        overflow-y: auto;
        overflow-x: hidden;
        background-attachment: scroll;
        top: 0;
        background-color: rgb(43, 43, 43);
        backdrop-filter: blur(8px);
        transition: 0.3s ease-in-out;
        scrollbar-width: thin;
        scrollbar-color: black grey;
        scroll-behavior: smooth;
    }

    header .web-nav.active{
        left: 0;
    }

    .nav-items{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        position: relative;
    }

    .nav-items li a{
        padding: 12px 32px;
        font-size: 18px;
    }

    #mn-btn{
        display: flex;
        flex-wrap: wrap;
        visibility: visible;
        position: relative;
        left: 0;
        opacity: 1;
    }

    #mn-btn:hover{
        background-color: rgba(110, 110, 110, 0.45);
        border-radius: 4px;
    }

    .search-label{
        right: 100%;
    }

    #icon-search{
        width: 18rem;
    }

    .drop-ds{
        display: flex;
        flex-direction: column;
        position: absolute;
        width: 100%;
        border-radius: 5px;
        box-shadow: none;
        opacity: 0;
        visibility: hidden;
        background-color: rgb(43, 43, 43);
        backdrop-filter: blur(8px);
        transform: translateY(-10px);
        transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out, visibility 0.3s ease-in-out;
    }

    .drop-ds.active{
        display: flex;
        flex-direction: column;
        visibility: visible;
        transform: translateY(0px);
        opacity: 1;
        position: relative;
    }

    .drop-ds li a{
        transform: translateY(-10px);
        transition: transform 0.3s ease-in-out;
    }
    
    .drop-ds.active .drop-Down-d li a{
        transform: translateY(0);
    }

    .drop{
        display: flex;
        flex-direction: column;
        position: absolute;
        width: 100%;
        border-radius: 5px;
        box-shadow: none;
        opacity: 0;
        visibility: hidden;
        background-color: rgb(43, 43, 43);
        backdrop-filter: blur(8px);
        transform: translateY(-10px);
        transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out, visibility 0.3s ease-in-out;
    }

    .drop.active{
        display: flex;
        flex-direction: column;
        visibility: visible;
        transform: translateY(0px);
        opacity: 1;
        position: relative;
    }

    .drop li a{
        transform: translateY(-10px);
        transition: transform 0.3s ease-in-out;
    }
    
    .drop.active .drop-Down li a{
        transform: translateY(0);
    }

}

/* @media (max-width: 490px) {
    .carousel-inner{
        height: 400px;
    }
    .carousel-inner img{
        height: 400px;
    }
} */


@media (max-width: 460px){
    header .web-nav{
        width: 100%;
    }

    .header{
        padding: 0 10px;
    }

    .none{
        display: block;
        width: 405;
        text-decoration: none;
        padding-left: 10px;
        width: 50%;
    } 

    .logo{
        font-size: 16px;
    }

    .logo-z{
        font-size: 20px;
    }

    .logo-img1{
        height: 36px;
        width: 36px;
    }

    #icon-search{
        height: 2rem;
        width: 16rem;
    }

    .search-label{
        height: 2rem;
        width: 5rem;
    }

    .svg-input{
        width: 20px;
        height: 20px;
    }
}

@media (max-width: 320px){
    header .web-nav{
        width: 100%;
    }

    .logo{
        font-size: 16px;
    }

    .none{
        width: 50%;
    }

    .logo-z{
        font-size: 16px;
    }

    .logo-img{
        height: 32px;
        width: 32px;
    }

    /* .logo-txt{
        display: none;
    } */

    #mn-btn{
        height: 32px;
        width: 32px;
    }

    .svg-search{
        height: 25px;
        width: 25px;
    }

    #icon-search{
        width: 14rem;
        height: 2rem;
        font-size: 14px;
    }

    .svg-input{
        height: 18px;
        width: 18px;
    }

    .search-label{
        width: 3.5rem;
        height: 2rem;
        font-size: 14px;
    }

}


/* navbar responsiveness work end */

/* Seraching work */

/* .searching{
    position: relative;
    margin: 20px 10px;
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;
} */

.filter-edit{
    color: black;
}

.input-group .btn{
    z-index: 0;
}

.search-edit{
    padding: 0 10px;
}

.filter-edit:hover{
    background-color: rgb(46, 46, 46);    
    color: var(--text-color);
}

.sort-edit{
    color: black;
}

.sort-edit:hover{
    background-color: rgb(46, 46, 46);    
    color: var(--text-color);
}
/*  */




/* Products work start here */

.products{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;

}
.productsHead{
    font-size: 42px;
    display: flex;
    justify-content: center;
    font-weight: 600;
    /* text-shadow: 0 0 20px #a7a7a4, 0 0 14px #a7a7a4; */
    text-transform: uppercase;
    font-family: var(--font-family);

}

@import url("https://fonts.googleapis.com/css?family=Cardo:400i|Rubik:400,700&display=swap");
:root {
  --d: 700ms;
  --e: cubic-bezier(0.19, 1, 0.22, 1);
  --font-sans: "Rubik", sans-serif;
  --font-serif: "Cardo", serif;
}

 /* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
  display: grid;
  place-items: center;
} */

 .page-content {
  display: grid;
  grid-gap: 1rem;
  padding: 1rem;
  max-width: 1024px;
  margin: 0 auto;
  /* align-items: center; */
  font-family: var(--font-sans);
  grid-template-columns: repeat(3,1fr);
}
@media (min-width: 600px) {
  .page-content {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
    .page-content {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (max-width: 600px) {
    .page-content {
      grid-template-columns: repeat(1, 1fr);
    }
  }

@media (min-width: 800px) {
  .page-content {
    grid-template-columns: repeat(3, 1fr);
  }
}

.card {
  position: relative;
  display: flex;
  align-items: flex-end;
  /* justify-content: center; */
  overflow: hidden;
  padding: 1rem;
  width: 100%;
  text-align: center;
  color: whitesmoke;
  cursor: pointer;
  background-color: whitesmoke;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1), 0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1), 0 16px 16px rgba(0, 0, 0, 0.1);
}
@media (min-width: 600px) {
  .card {
    height: 350px;
  }
}
.card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 110%;
  background-size: cover;
  background-position: 0 0;
  transition: transform calc(var(--d) * 1.5) var(--e);
  pointer-events: none;
}
.card:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 200%;
  pointer-events: none;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.009) 11.7%, rgba(0, 0, 0, 0.034) 22.1%, rgba(0, 0, 0, 0.072) 31.2%, rgba(0, 0, 0, 0.123) 39.4%, rgba(0, 0, 0, 0.182) 46.6%, rgba(0, 0, 0, 0.249) 53.1%, rgba(0, 0, 0, 0.32) 58.9%, rgba(0, 0, 0, 0.394) 64.3%, rgba(0, 0, 0, 0.468) 69.3%, rgba(0, 0, 0, 0.54) 74.1%, rgba(0, 0, 0, 0.607) 78.8%, rgba(0, 0, 0, 0.668) 83.6%, rgba(0, 0, 0, 0.721) 88.7%, rgba(0, 0, 0, 0.762) 94.1%, rgba(0, 0, 0, 0.79) 100%);
  transform: translateY(-50%);
  transition: transform calc(var(--d) * 2) var(--e);
}
.card:nth-child(1):before {
   background-image: url(Images/living-room.jpg);
  background-position: center; 
 } 
 .card:nth-child(2):before {
  background-image: url(Images/kitchen.jpg);
  background-position: center;

}
.card:nth-child(3):before {
  background-image: url(Images/bedroom.jpg);
  background-position: center;

}
.card:nth-child(4):before {
  background-image: url(Images/bathroom.jpg);
  background-position: center;

}
.card:nth-child(5):before {
    background-image: url(Images/contemporary-style.jpg);
  background-position: center;

  }
  .card:nth-child(6):before {
    background-image: url(Images/elegent\ look\ style.jpg);
  background-position: center;

  }
.content {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding-top: 10rem;
  transition: transform var(--d) var(--e);
  z-index: 1;

}
.content > * + * {
  margin-top: 1rem;
}

.title {
  font-size: 1.3rem;
  font-weight: bold;
  line-height: 1.2;
  text-transform: uppercase;
  
}

.copy {
  font-family: var(--font-serif);
  font-size: 1.125rem;
  font-style: italic;
  line-height: 1.35;
}

@media (hover: hover) and (min-width: 600px) {
  .card:after {
    transform: translateY(0);
  }

  .content {
    transform: translateY(calc(100% - 4.5rem));
  }
  .content > *:not(.title) {
    opacity: 0;
    transform: translateY(1rem);
    transition: transform var(--d) var(--e), opacity var(--d) var(--e);
  }

  .card:hover,
.card:focus-within {
    align-items: center;
  }
  .card:hover:before,
.card:focus-within:before {
    transform: translateY(-4%);
  }
  .card:hover:after,
.card:focus-within:after {
    transform: translateY(-50%);
  }
  .card:hover .content,
.card:focus-within .content {
    transform: translateY(0);
  }
  .card:hover .content > *:not(.title),
.card:focus-within .content > *:not(.title) {
    opacity: 1;
    transform: translateY(0);
    transition-delay: calc(var(--d) / 8);
  }

  .card:focus-within:before, .card:focus-within:after,
.card:focus-within .content,
.card:focus-within .content > *:not(.title) {
    transition-duration: 0s;
  }
} 


/* products work end */




/* .third-section
{
  padding-bottom: 100px;

  
} */
    /* design style work */
    .DesignStyleContainer{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .designStyleHead{
        /* font-size: 48px;
        display: flex;
        justify-content: center;
        font-weight: 600;
        margin-top: 20px;
        text-shadow: 0 0 20px #61615c, 0 0 14px #61615c;
        text-transform: uppercase;
        font-family: var(--font-family) */
    
        font-size: 42px;
        display: flex;
        justify-content: center;
        font-weight: 600;
        /* text-shadow: 4px 4px 2px rgba(0, 0, 0, 0.8); */
        text-transform: uppercase;
        font-family: var(--font-family);
    }



.third-section-card {
    width: 330px;
    height: 400px;
    background-color: #f7f7f7;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    transition: display 5s ease-in-out;
    transition-delay: 5s;
    cursor: pointer;
}

.third-section-card::after{
      content: "";
      background-image: linear-gradient(360deg, rgb(32, 31, 31), transparent);
      height: 97px;
      bottom: 0;
      width: 100%;
      position: absolute;
  }

/* .third-section-card:hover {
    transform: scale(1);
    filter: drop-shadow(0px 0px 100px #acacac);
    z-index: 1;
    cursor: pointer;
} */

.picture {
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.video-container {
    display: none;
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

}

/* .third-section-card:hover .picture {
    display: none;
}

.third-section-card:hover .video-container {
    display: block;
} */



/* .video {
    width: 100%;
    height: 100%;
    object-fit: cover;

} */

.card__overlay {
    position: relative;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    border-radius: 60px 0 0 0;
    background-color: rgba(0, 0, 0, 0.692);
    /* transition: 0.2s ease-in-out; */
    padding: 0;
    height: 40%;
}

/* .third-section-card:hover .card__overlay {
    transform: translateY(0);
    position: relative;
} */

/* .third-section-card:hover .card__header {
    transform: translateY(0);
} */

.card__header {
    position: relative;
    display: flex;
    align-items: center;
    gap: 2em;
    bottom: -3px;
    border-radius: 60px 0 0 0;
    transform: translateY(-100%);
    transition: 0.2s ease-in-out;
}

.card__title {
  font-size: 10px;
  text-transform: uppercase;
  font-weight: bold;
  color: #f7f7f7;
  font-size: 1rem;
  margin: 0 6px 0.5em;
}
/* 
.card__status {
    font-size: 0.8em;
    color: #d7bdca;
}

/* .card__description {
    padding: 0 2em 2em;
    margin: 0;
    color: #d7bdca;
    font-family: "MockFlowFont";
    display: "-webkit-box";
    -webkit-box-orient: vertical;
    overflow: hidden;
} */

/* .third-section{
    display: flex;
    flex-wrap: wrap;
    height: auto;
    width: 100%;
    justify-content: center;
    position: relative;
} */

.third-section-first-line {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 42px;
    width: 100%;
    /* padding: 0px 10px; */
}


.third-section-second-line {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 42px;
}

.third-section-third-line {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 42px;
}

.third-section-fourth-line {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 42px;
}


.first-line-card {
    width: 315px;
    height: 25vh;
    flex-grow: 2;
    /* box-shadow: 1px -1px 17px 0px #000000; */
}

.second-line-card {
    width: 315px;
    height: 25vh;
    /* box-shadow: 1px -1px 17px 0px #000000; */
}

.third-line-card {
    width: 315px;
    height: 25vh;
    /* box-shadow: 1px -1px 17px 0px #000000; */
}

.fourth-line-card {
    width: 315px;
    height: 25vh;
    box-shadow: 1px -1px 17px 0px #000000;
} 

/* design style work end */
.trendingAccessories{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    padding: 0px 30px;
    height: auto;
    width: 100%;
    position: relative;
}
.trendingAccessoriesHead{
    font-size: 40px;
    font-weight: 600;
    /* text-shadow: 0 0 20px #a7a7a4, 0 0 14px #a7a7a4; */
    text-transform: uppercase;
    font-family: var(--font-family);
    /* margin-top: 20px; */
    margin-bottom: 50px;
}

.sec-abo-1
{
  display: grid;
  align-items: center;
  position: relative;
  grid-template-columns: repeat(2,minmax(300px,1fr));
  gap: 30px;
  padding-left: 30px;
  padding-right: 30px;
  /* margin-top: -40px; */
  /* padding-left: 30px;
  padding-right: 30px; */
}
.about-img{
  width: 100%;
  height: 100%;
}
.about-img1{
width: 100%;
  height: 100%;
}
.about-img1{
  order: 1;
  
}
/* .about-img{
  width: 50%;
} */
.about-1
{
  color: whitesmoke;
  background-color: #eee;
  height: 100%;
}
.about-head-1
{
    font-size: 2.4rem;
    font-weight: 600;
    font-family: var(--font-family);
    /* letter-spacing: 1px; */
    /* color: whitesmoke; */
    /* padding-bottom: 15px; */
    padding-left: 30px;
    padding-top: 10px;
    /* margin-top: 10px; */
    color: black;
    
}
.about-para-1
{
    font-size: 1.2rem;
    /* color: whitesmoke; */
    padding: 0px 30px;
    color: black;
    /* font-size: 22px; */

}

/* .container{
    max-width: max-content;
    padding: 0 60px;
} */

/* input.search,
    span {
        margin-top: 20px;
    }

    input.search {
        margin-left: 20px;
    }

    ul.list {
        padding: 0;
        list-style: none;
        width: 200px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin: 20px;
    }

    .list li {
        padding: 10px 20px;
    }

    .list li+li {
        border-top: 1px solid #ccc;
    } */

@media (max-width: 900px) {
    .trendingAccessoriesHead{
        font-size: 36px;
    }

    .trendingAccessories{
        padding: 0px 15px;
    }

    .productsHead{
        font-size: 36px;
    }

    .designStyleHead{
        font-size: 36px;
    }

    /* .container{
        max-width: max-content;
        padding: 0 0px;
    } */

}

  /* responsive media query */
  @media only screen and (max-width:880px){
    .about-head-1{
      font-size: 1.8rem;
    }
    .about-para-1{
      font-size: 1rem;
    }

    .first-line-card {
        width: 350px;
        height: 25vh;
        flex-grow: 2;
        /* box-shadow: 1px -1px 17px 0px #000000; */
    }
    
    .second-line-card {
        width: 350px;
        height: 25vh;
        /* box-shadow: 1px -1px 17px 0px #000000; */
    }
    
    .third-line-card {
        width: 350px;
        height: 25vh;
        /* box-shadow: 1px -1px 17px 0px #000000; */
    }
  }
  @media only screen and (max-width: 800px)
  {
    .about-head-1{
      font-size: 1.6rem;
    }
    .about-para-1{
      font-size: 0.95rem;
    }
    
  }
  @media only screen and (max-width:768px){
    .about-1{
        height: auto;
    }
    .about-head-1{
      font-size: 1.47rem;
    }
    .about-para-1{
      font-size: 0.9rem;
    }

    .trendingAccessoriesHead{
        font-size: 30px;
    }

    .trendingAccessories{
        padding: 0px 10px;
    }

    .productsHead{
        font-size: 30px;
    }

    .designStyleHead{
        font-size: 30px;
    }

    .first-line-card {
        width: 320px;
        height: 25vh;
        flex-grow: 2;
        /* box-shadow: 1px -1px 17px 0px #000000; */
    }
    
    .second-line-card {
        width: 320px;
        height: 25vh;
        /* box-shadow: 1px -1px 17px 0px #000000; */
    }
    
    .third-line-card {
        width: 320px;
        height: 25vh;
        /* box-shadow: 1px -1px 17px 0px #000000; */
    }

  }

  @media only screen and (max-width:730px){
    .about-head-1{
      font-size: 1.47rem;
    }
    .about-para-1{
      font-size: 0.9rem;
    }
    
  }

  @media (max-width: 700px) {
    .first-line-card {
        width: 280px;
        height: 25vh;
        flex-grow: 2;
        /* box-shadow: 1px -1px 17px 0px #000000; */
    }
    
    .second-line-card {
        width: 280px;
        height: 25vh;
        /* box-shadow: 1px -1px 17px 0px #000000; */
    }
    
    .third-line-card {
        width: 280px;
        height: 25vh;
        /* box-shadow: 1px -1px 17px 0px #000000; */
    }
  }

  @media only screen and (max-width: 650px) {
    .sec-abo-1
    {
      grid-template-columns: 1fr;
      
    }

  
    .about-img1{
      order: 0;
    }

    .trendingAccessoriesHead{
        font-size: 22px;
        text-wrap: balance;
        text-align: center;
    }

    .productsHead{
        font-size: 22px;
        text-wrap: balance;
    }

    .designStyleHead{
        font-size: 22px;
    }

}
  @media only screen and (max-width:620px){
    .about-head-1{
      font-size: 1.6rem;
    }
    .about-para-1{
      font-size: 1rem;
    }
}
  @media only screen and (max-width:450px){
    .about-head-1{
      font-size: 1.44rem;
    }
    .about-para-1{
      font-size: 0.9rem;
    }
  }

  @media only screen and (max-width:320px){
    .about-head-1{
      font-size: 1.22rem;
    }
    .about-para-1{
      font-size: 0.77rem;
    }

    .trendingAccessoriesHead{
        font-size: 18px;
        text-wrap: balance;
    }

    .productsHead{
        font-size: 18px;
        text-wrap: balance;
    }

    .designStyleHead{
        font-size: 18px;
        text-wrap: balance;
        margin-top: 10px;
    }

    .first-line-card{
        width: 260px;
    }

    .second-line-card{
        width: 260px;
    }

    .third-line-card{
        width: 260px;
    }

  }
 
  /* contact page work start */
  .contact-banner{
    display: flex;
    flex-wrap: wrap;
    height: auto;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding: 0 30px;
  }
  
  .contact-banner img{
    position: relative;
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  
  .contact-heading{
    position: absolute;
    color: whitesmoke;
    font-size: 4.8em;
    text-shadow: 4px 4px 2px rgba(0, 0, 0, 0.8);
    margin-bottom: 0;
    font-family: var(--font-family);
  }
  
  .contact-bg {
    height: 60vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8)), 
      url('img/contact.jpg') ;
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    text-align: center;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .contact-bg h3 {
    font-size: 1.3rem;
    font-weight: 400;
  }
  .contact-bg h2 {
    font-size: 3rem;
    text-transform: uppercase;
    padding: 0.4rem 0;
    letter-spacing: 4px;
  }
  .line div {
    margin: 0 0.2rem;
  }
  .line div:nth-child(1),
  .line div:nth-child(3) {
    height: 3px;
    width: 70px;
    background: #bdccce;
    border-radius: 5px;
  }
  .line {
    display: flex;
    align-items: center;
  }
  .line div:nth-child(2) {
    width: 10px;
    height: 10px;
    background: #d9e6e8;
    border-radius: 50%;
  }
  .text {
    font-weight: 300;
    opacity: 0.9;
  }
  .contact-bg .text {
    margin: 1.6rem 0;
  }
  .contact-body {
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 1rem;
  }
  .contact-info {
    margin: 2rem 0;
    text-align: center;
    padding: 2rem 0;
  }
  .contact-info span {
    display: block;
  }
  .contact-info div {
    margin: 0.8rem 0;
    padding: 1rem;
  }
  .contact-info span .fas {
    font-size: 2rem;
    padding-bottom: 0.9rem;
    color: #2a6771;
  }
  .contact-info div span:nth-child(2) {
    font-weight: 500;
    font-size: 1.1rem;
  }
  .contact-info .text {
    padding-top: 0.4rem;
  }
  .contact-form {
    padding: 2rem 0;
    border-top: 1px solid #c7c7c7;
  }
  .contact-form form {
    padding-bottom: 1rem;
  }
  .form-control {
      width: 100%;
      border: 1.5px solid #c7c7c7;
      border-radius: 5px;
      padding: 0.7rem;
      /* margin-bottom:3px;
      margin-top: 3px; */
      font-family: 'Open Sans', sans-serif;
      font-size: 1rem;
      outline: 0;
    }
    .form-control:focus {
      box-shadow: 0 0 6px -3px rgba(48, 48, 48, 1);
    }
    .contact-form form div {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 0.6rem;
    }
    .send-btn {
      font-family: 'Open Sans', sans-serif;
      font-size: 1rem;
      text-transform: uppercase;
      color: #fff;
      background: rgb(46,46,46);
      border: none;
      border-radius: 5px;
      padding: 0.7rem 1.5rem;
      cursor: pointer;
      transition: all 0.4s ease;
      margin-top: 2rem;
      display: flex;
      opacity: 0.9;
    }
    .send-btn:hover {
      opacity: 1;
    }
    .contact-form > div img {
      width: 85%;
    }
    .contact-form > div {
      margin: 0 auto;
      text-align: center;
    }
    .social-links {
      display: flex;
      justify-content: center;
    }
    .social-links a {
      text-decoration: none;
      width: 40px;
      height: 40px;
      color: #fff;
      border: 2px solid #fff;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0.4rem;
      transition: all 0.4s ease;
    }
    .social-links a:hover {
      color: #2a6771;
      border-color: #64939b;
    }
    
    @media (max-width: 768px) {
      /* .contact-banner{
        height: 300px;
      }
    
      .contact-banner img{
        width: 100%;
        height: 300px;
      } */
  
      .contact-heading{
        font-size: 36px;
      }
    }
    @media (max-width: 580px) {
        /* .contact-banner{
          height: 250px;
        }
        
        .contact-banner img{
          width: 100%;
          height: 250px;
        } */
    
        .contact-heading{
          font-size: 32px;
        }
      }
    @media (max-width: 425px) {
      /* .contact-banner{
        height: 250px;
      }
      
      .contact-banner img{
        width: 100%;
        height: 250px;
      } */
  
      .contact-heading{
        font-size: 28px;
      }
    }
  
    @media (max-width: 320px) {
      .contact-heading{
        font-size: 24px;
      }
    }
  
  
    @media screen and (min-width: 768px) {
      .contact-bg .text {
        width: 70%;
        margin-left: auto;
        margin-right: auto;
      }
      .contact-info {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }
    }
    
    @media screen and (min-width: 992px) {
      .contact-bg .text {
        width: 50%;
      }
      .contact-form {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
      }
    }
    
    @media screen and (min-width: 1200px) {
      .contact-info {
        grid-template-columns: repeat(4, 1fr);
      }
    }
    .hhhhh {
      height: 90vh;
    }
  
    .danger{
      font-size: 14px;
      padding-left: 5px;
      margin-bottom: 1PX;
    }
    .conct{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-bottom: 7px;
      gap: 5px;
    }
  .con{
      width: 100%;
  }
  form{
      margin: 4rem;
  }
  

  /* contact page work end */

/* about us work start here */


.background {
    position: relative;
  }
  
  .background img{
      display: block;
      width: 100%;
      height: auto;
      object-fit: cover;
      padding: 0px 30px;
  
  }
  
  .background .container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-shadow: 8px 7px 13px #000000;
  
  }
  
  .background .container h1 {
    color: #fff;
    font-size: 4.8em;
    line-height: 105%;
    margin-bottom: 0;
    text-align: center;
    font-family: var(--font-family);
  }
  
  .background .container h2 {
    color: #fff;
    font-size: 3em;
    line-height: 105%;
    margin-bottom: 0;
    text-align: center;
  }
  
  .background .container p {
    margin-top: 0;
    color: #fff;
    text-align: center;
  }
  
  /* Section About*/
  .sectionAbout {
    margin-bottom: 50px;
  }
  
  .sectionAbout h3 {
    margin-bottom: 30px;
    font-family: var(--font-family);
  }
  .about-box {
    margin-top: 20px;
    text-align: center;
    position: relative;
  }
  .about-box .about-icon {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    padding: 10px;
    margin: 0 auto 45px;
    /*border: 2px solid rgba(0,0,0,0.7);*/
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.3);
    z-index: 1;
    position: relative;
    transition: all 0.5s ease 0s;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .about-box .about-icon span {
    display: block;
    width: 100%;
    height: 100%;
    font-size: 30px;
    color: rgba(0, 0, 0, 0.8);
  }
  
  .about-box .about-icon span i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .about-box .title {
    font-size: 20px;
    color: #000000;
    text-transform: uppercase;
    margin: 0 0 10px 0;
  }
  .about-box .description {
    font-size: 15px;
    color: #555;
    padding: 0 10px;
    margin: 0;
  }
  
  /*Section about-banner*/
  
  .about-banner {
    height: 240px;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.44), rgba(0, 0, 0, 0.66)),
      url("images/AdobeStock_337857599_Preview-transformed.jpeg");
      background-attachment: fixed;
    color: #fff;
    text-align: center;
    padding-top: 30px;
    background-position: center center;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    background-size: contain;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .about-bannerContent{
      text-shadow: 8px 7px 13px #000000;
  }
  
  .about-banner h1 {
    font-size: 3em;
  }
  
  .about-text{
      text-align: center;
      margin-bottom: 50px;
      padding: 2rem;
  }
  
  .about-text h2{
      margin-top: 10px;
  }
  
  
  .about-second{
      width: 100%;
      height: auto;
      margin: 4rem 0 3rem 0;
  }
  
  .about-second-main{
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0px 10px;
      gap: 40px;
  }
  
  .about-second-main-img img {
      width: 100%;
      height: 100%;
  }
  .about-second-main-img{
      width: 460px; 
      height: 390px;
  }
  .about-second-main-text{
      width: 600px; 
      height: auto;
      display: flex;
      flex-wrap: wrap;
      padding: 1rem;
    }
   .font-family{
    font-family: var(--font-family);
    font-weight: 550;
   }
  
  @media(max-width:842px){
      .about-second-main{
          display: flex;
          flex-wrap: wrap;
      }
      .about-second-main-img{
          width: 95%;
      }
  }
  @media(max-width:429px){
      .about-second-main-text h1{
          font-size: 29px;
      }
      .background .container h1{
          font-size: 1.9rem;
      }
      .background .container p{
          font-size: 1rem;
      }
  }
  @media(max-width:650px){
      .background .container h1{
          font-size: 3rem;
      }
  }
  @media(max-width:380px){
      .background .container h1{
          font-size: 1.5rem;
      }
      .background .container p{
          font-size: 0.7rem;
      }
  }
  @media (max-width: 768px) {
    /* .contact-banner{
      height: 300px;
    }
  
    .contact-banner img{
      width: 100%;
      height: 300px;
    } */

    .background .container h1 {
      font-size: 36px;
    }
  }
  @media (max-width: 580px) {
      /* .contact-banner{
        height: 250px;
      }
      
      .contact-banner img{
        width: 100%;
        height: 250px;
      } */
  
      .background .container h1 {
        font-size: 32px;
      }
    }
  @media (max-width: 425px) {
    /* .contact-banner{
      height: 250px;
    }
    
    .contact-banner img{
      width: 100%;
      height: 250px;
    } */

    .background .container h1 {
      font-size: 28px;
    }
  }

  @media (max-width: 320px) {
    .background .container h1 {
      font-size: 24px;
    }
  }
  
  
  
  .second-main-container {
      width: 100%;
      box-sizing: border-box;
      transform: scale(0.9);
       
    }
  
    .second-section__title {
      margin: 0 0 70px;
      /* color: #2b5b64; */
      /* font-family: 'Roboto', sans-serif; */
      font-size: 2.8rem;
      font-weight: 550;
      line-height: 2.625rem;
      text-align: center;
    }
    .about-grid {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      width: 100%;
      justify-content: center;
      background: #fff;
      /* gap: 8px; */
      border: 1px solid #e2e9ed;
      /* gap: 30px; */
    }
    @media (max-width: 400px) {
      .about-grid {
        gap: 30px;
      }
      
    }
    .about-grid[data-column='1'] .about-column {
      width: 100%;
      max-width: 100%;
      min-width: 100%;
      flex-basis: 100%;
    }
    .about-grid[data-column='2'] .about-column {
      width: 50%;
      max-width: 50%;
      min-width: 50%;
      flex-basis: 50%;
    }
    .about-grid[data-column='3'] .about-column {
      width: 33.3333333333%;
      max-width: 33.3333333333%;
      min-width: 33.3333333333%;
      flex-basis: 33.3333333333%;
    }
    .about-grid[data-column='4'] .about-column {
      width: 25%;
      max-width: 25%;
      min-width: 25%;
      flex-basis: 25%;
      height: 305px;
    }
    .about-grid[data-column='5'] .about-column {
      width: 20%;
      max-width: 20%;
      min-width: 20%;
      flex-basis: 20%;
    }
    .about-grid[data-column='6'] .about-column {
      width: 16.6666666667%;
      max-width: 16.6666666667%;
      min-width: 16.6666666667%;
      flex-basis: 16.6666666667%;
    }
    .about-grid[data-column='7'] .about-column {
      width: 14.2857142857%;
      max-width: 14.2857142857%;
      min-width: 14.2857142857%;
      flex-basis: 14.2857142857%;
    }
    .about-grid[data-column='8'] .about-column {
      width: 12.5%;
      max-width: 12.5%;
      min-width: 12.5%;
      flex-basis: 12.5%;
    }
    .about-grid[data-column='9'] .about-column {
      width: 11.1111111111%;
      max-width: 11.1111111111%;
      min-width: 11.1111111111%;
      flex-basis: 11.1111111111%;
    }
    .about-column {
      z-index: 0;
      position: relative;
      background: #fff;
      box-shadow: 0 0 0 1px #e2e9ed;
      padding: 10px;
      box-sizing: border-box;
      transition: box-shadow 0.2s ease, transform 0.2s ease, z-index 0s 0.2s ease;
      cursor: pointer;
    }
    .about-column:before {
      content: '';
      display: block;
      padding-top: 100%;
    }
    .about-column:hover {
      z-index: 1;
      box-shadow: 0 10px 50px rgba(0, 0, 0, 0.2);
      transform: scale(1.05);
      transition: box-shadow 0.2s ease, transform 0.2s ease, z-index 0s 0s ease;
    }
    .about-column:hover .about-social {
      margin: 16px 0 0;
      opacity: 1;
    }
    @media (max-width: 800px) {
      .about-column {
        width: 50% !important;
        max-width: 50% !important;
        min-width: 50% !important;
        flex-basis: 50% !important;
      }
    }
    @media (max-width: 600px) {
      .about-column {
        width: 100% !important;
        max-width: 100% !important;
        min-width: 100% !important;
        flex-basis: 100% !important;
      }
    }
    .about-user {
      position: absolute;
      top: 50%;
      left: 0;
      width: 100%;
      transform: translate(0, -50%);
      text-align: center;
    }
    .about-user__avatar {
      width: 150px;
      height: 150px;
      border-radius: 100%;
      margin: 0 auto 20px;
      overflow: hidden;
    }
    .about-user__avatar img {
      display: block;
      width: 100%;
      max-width: 100%;
    }
    .about-user__name {
      color: #313435;
      font-family: 'Roboto', sans-serif;
      font-size: 1.5rem;
      font-weight: 500;
      line-height: 2.625rem;
    }
    .about-user__title {
      color: #2b5b64;
      font-family: 'Roboto', sans-serif;
      font-size: 0.875rem;
      line-height: 2.375rem;
    }
    .about-social {
      margin: 0 0 -18px;
      opacity: 0;
      transition: margin 0.2s ease, opacity 0.2s ease;
      padding-left: 0;
    }
    .about-social__item {
      display: inline-block;
      margin: 0 12px;
    }
    .about-social__item a {
      display: block;
    }
    .about-social__item svg {
      fill: #2b5b63;
      display: block;
      height: 18px;
      transition: fill 0.2s ease;
    }
    .about-social__item svg:hover {
      fill: rgb(94, 110, 114);
    }
  
  
  
    .main-container-for-store {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      /* height: 560px; */
      gap: 2.5rem;
      padding: 2rem 3rem 2rem 3rem;
      justify-content: center;
    }
    
    .about-card {
      width: 391px;
      height: 500px;
      position: relative;
      transform-style: preserve-3d;
      text-align: center;
      transition: transform 0.6s cubic-bezier(0.23, 1, 0.32, 1);
      /* border-radius: 20px; */
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
      background: linear-gradient(45deg, #a39b9b9c, #a39b9b9c);
      /* cursor: pointer; */
    }
    
    .about-card:hover {
   transform: scale(1.05);
    }
    
    .about-card-content {
      position: absolute;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 30px;
      box-sizing: border-box;
      backface-visibility: hidden;
      transform-style: preserve-3d;
    }
  
    .about-card-content div h2 {
      margin-top: 0;
      margin-bottom: 15px;
    }
  
    .about-card-content div p {
      margin-top: 0;
      margin-bottom: 9px;
      margin-left: 13px;
    }
    
    .about-card img {
      width: calc(100% + 60px);
      /* height: 60%; */
      object-fit: cover;
      /* border-radius: 20px 20px 0 0; */
      margin: -30px 0 0 -30px;
      transition: transform 0.6s cubic-bezier(0.23, 1, 0.32, 1);
    }
  
    .button {
      display: inline-block;
      padding: 12px 24px;
      background: linear-gradient(45deg, #3498db, #2980b9);
      color: #fff;
      text-decoration: none;
      border-radius: 25px;
      font-weight: bold;
      transition: all 0.3s ease;
      transform: translateZ(50px);
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    }
    
   
  
    @media (max-width: 1115px) {
      .about-card{
          width: 300px;
      }
      
    }
    @media (max-width: 1093px) {
      .about-card{
          width: 290px;
      }
      
    }
    @media (max-width: 1063px) {
      .about-card{
          width: 280px;
      }
      
    }
    @media (max-width: 1033px) {
      .about-card{
          width: 265px;
      }
      
    }
    @media (max-width: 988px) {
      .about-card{
          width: 400px;
      }
      
    }
    @media (max-width: 953px) {
      .about-card{
          width: 375px;
      }
      
    }
    @media (max-width: 903px) {
      .about-card{
          width: 355px;
      }
      
    }
    @media (max-width: 863px) {
      .about-card{
          width: 325px;
      }
      
    }
    @media (max-width: 803px) {
      .about-card{
          width: 305px;
      }
      
    }
    @media (max-width: 763px) {
      .about-card{
          width: 505px;
      }
      
    }

/* h3{
     font-family: var(--font-family);

 } */

/* about us work end here */

/* modal work start */
